/* start global rules  */
/* :root{ 
} */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
html{
    color: aliceblue;
    font-family: "Cairo", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global rules  */
/* start media query */
    /* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
    /* meduim screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
    /* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end media query  */
/* start landing */
.welcome{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%,
    rgba(171, 171, 171,0.05) 23%,
    rgba(90, 90, 90,0.05) 23%,
    rgba(90, 90, 90,0.05) 48%,
    rgba(65, 65, 65,0.05) 48%,
    rgba(65, 65, 65,0.05) 61%,
    rgba(232, 232, 232,0.05) 61%,
    rgba(232, 232, 232,0.05) 100%),
    linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%,
    rgba(194, 194, 194,0.05) 11%,
    rgba(127, 127, 127,0.05) 11%,
    rgba(127, 127, 127,0.05) 33%,
    rgba(117, 117, 117,0.05) 33%,
    rgba(117, 117, 117,0.05) 99%,
    rgba(248, 248, 248,0.05) 99%,
    rgba(248, 248, 248,0.05) 100%),
    linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%,
    rgba(64, 64, 64,0.05) 33%,
    rgba(211, 211, 211,0.05) 33%,
    rgba(211, 211, 211,0.05) 50%,
    rgba(53, 53, 53,0.05) 50%,
    rgba(53, 53, 53,0.05) 75%,
    rgba(144, 144, 144,0.05) 75%,
    rgba(144, 144, 144,0.05) 100%),
    linear-gradient(329deg, hsl(148,0%,0%),
    hsl(148,0%,0%));
}
.welcome .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    padding-top: 190px;
}
.welcome .container .title{
    text-align: center;
    font-size: 18px;
}
@media (max-width:767px) {
    .welcome .container .title{
        padding-bottom: 30px;
    }
}
.welcome .container .title h2{
    font-size: 40px;
    padding: 20px 0;
}
.welcome .container .title p{
    color: #777;
    padding-bottom: 17px;
}
.welcome .container .title a{
    margin-top: 10px;
}
.welcome .container .title button{
    font-size: 20px;
    padding: 15px 24px;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
    background-color: #14213D;
    color: #FCA311;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
@media (max-width:767px) {
    .welcome .container .title button{
        margin-bottom: 30px;
    }
}
.welcome .container .title button:hover{
    background-color: #000000;
    color: #E5E5E5;
}
.welcome .container .card{
    text-align: center;
    font-size: 19px;
}
.welcome .container .card p{
    text-transform: capitalize;
    font-size: 17px;
}
.welcome .container .card form{
    display: flex;
    margin: auto;
    width: 450px;
    justify-content: space-evenly;
    margin-top: 30px;
    gap: 25px;
}
@media (max-width:767px) {
    .welcome .container .card form{
        flex-direction: column;
        width: 300px;
    }
}
.welcome .container .card input{
    margin-top: 30px;
    /* height: 40px; */
    outline: none;
}
.welcome .container .card input:first-of-type{
    flex-basis: 65%;
    caret-color:#14213D;
    background-color: #E1E1E1;
    padding: 10px 20px;
    position: relative;
    border: none;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.welcome .container .card input:first-of-type:hover{
    background-color: #E5E5E5;
}
.welcome .container .card input:first-of-type::placeholder{
    font-size: 18px;
}
.welcome .container .card a input:last-of-type{
    flex-basis: 30%;
    background-color: #FCA311;
    border: none;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.welcome .container .card a input:last-of-type:hover{
    background-color: #cf8308;
}
/* end landing */
/* start content  */
.content{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%,
     rgba(77, 77, 77,0.05) 25%,
    rgba(42, 42, 42,0.05) 25%,
     rgba(42, 42, 42,0.05) 38%,
    rgba(223, 223, 223,0.05) 38%,
     rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, 
     rgba(36, 36, 36,0.05) 100%),
     linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%,
      rgba(128, 128, 128,0.05) 34%,
      rgba(212, 212, 212,0.05) 34%,
       rgba(212, 212, 212,0.05) 57%,
       rgba(25, 25, 25,0.05) 57%,
        rgba(25, 25, 25,0.05) 89%,
        rgba(135, 135, 135,0.05) 89%,
         rgba(135, 135, 135,0.05) 100%),
         linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%,
          rgba(55, 55, 55,0.05) 14%,
          rgba(209, 209, 209,0.05) 14%,
           rgba(209, 209, 209,0.05) 60%,
           rgba(245, 245, 245,0.05) 60%, 
           rgba(245, 245, 245,0.05) 69%,
           rgba(164, 164, 164,0.05) 69%,
            rgba(164, 164, 164,0.05) 100%),
            linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%,
             rgba(248, 248, 248,0.05) 32%,
             rgba(148, 148, 148,0.05) 32%,
              rgba(148, 148, 148,0.05) 35%,
              rgba(202, 202, 202,0.05) 35%,
               rgba(202, 202, 202,0.05) 51%,
               rgba(181, 181, 181,0.05) 51%,
                 rgba(181, 181, 181,0.05) 100%),
             linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
}
.content .container{
    padding-top: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.content .container .heading{
    font-size: 18px;
    padding: 40px 0px;
}
.content .container .heading h2{
    font-size: 38px;
    text-transform: capitalize;
    text-shadow: 0px 0px 14px rgba(119,119,119,0.93);
}
.content .container .card{
    width: 40%;
    height: 450px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}
@media (max-width:991px) {
    .content .container .card{
        width:50%;
    }
}
@media (max-width:670px) {
    .content .container .card{
        width: 70%;
    }
}
.content .container .card .result{
    width: 100%;
    height:90px;
    background-color: #14213D;
}
.content .container .card .result input{
    width: 100%;
    height: 100%;
    outline: none;
    background-color: #14213D;
    border: none;
    text-align: left;
    color: #cf8308;
    font-size: 30px;
    font-weight: 800;
}
.content .container .card .buttons{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.content .container .card .buttons button{
    font-size: 20px;
    color: #FCA311;
    font-weight: 700;
}
.content .container .card .buttons .func{
    background-color: #FCA311;
    color: white;
}
.content .container .card .buttons button:last-of-type{
    grid-column:span 4;
}
/* end content  */